@import "../lang/ar/partials/mixins/utilities";
@import "../includes-rtl";
// Override files for rtl

@import "../lang/master";
@import "../lang/ar/components/accessibility";
@import "../lang/ar/components/article-detail";
@import "../lang/ar/components/buttons";
@import "../lang/ar/components/carousal";
@import "../lang/ar/components/collection";
@import "../lang/ar/components/genericform";
@import "../lang/ar/components/hamburger";
@import "../lang/ar/components/header";
@import "../lang/ar/components/nav-items";
@import "../lang/ar/components/navigation-header";
@import "../lang/ar/components/nonmatchday";
@import "../lang/ar/components/page-footer";
@import "../lang/ar/components/poll";
@import "../lang/ar/components/quiz";
@import "../lang/ar/components/search";
@import "../lang/ar/components/social-share";
@import "../lang/ar/components/superherovideo";
@import "../lang/ar/components/united-profile";
@import "../lang/ar/components/verticalstrips";
@import "../lang/ar/components/headToheadnumber";
@import "../lang/ar/components/stats-common";
@import "../lang/ar/components/mu-items";
@import "../lang/ar/components/common";

// Pages
@import "../lang/ar/page/article-detail";
@import "../lang/ar/page/home-page";
@import "../lang/ar/page/matches";
@import "../lang/ar/page/player-detail";

body {
  direction: rtl;
}
